There are many apps that offer free premium wallpaper images and mobile themes. 
However, I haven't found anything conclusive that shows an artist can showcase their works in public and sell them to users directly for free or for a fee.
NFT platforms are also available for similar artists.

There are many sites that sell pictures and artwork; however, in this project,
we focus on mobile and tablet themes, wallpapers, and icon packs.
The seller can receive an amount based on the price

The goal is to accomplish this by the end of the year,
but it is far from being accomplished on schedule. Now we're starting over.
Our first release will be a wallpaper showcase app, and subsequent releases will feature user profiles and social interaction.
Afterward, try to onboard creators and premium content based on user responses.
